DOMAIN_NAME=mcochin.42.fr
SITE_TITLE=inception

SQL_DATABASE=inceptionDB
SQL_USER=inceptionUser
SQL_PASSWORD=inceptionPass
SQL_ROOT_PASSWORD=inceptionRootPass

WP_ADMIN=headmaster
WP_ADMIN_PASS=headmasterPassword
WP_ADMIN_EMAIL=headmaster@gmail.com

USER1==MrLarbin
USER1_PASS=mrlarbinPassword
USER1_EMAIL=mrlarbin@gmail.com
